.home {
	.header {
		h2 {
			margin: 10px 0;
			padding: 5px 0;
		}
		p {
			padding-bottom: 10px;
			margin-bottom: 10px;
		}
		border-bottom: 2px dashed @navigation-border;
		@media @mobile {
			padding: 0 20px;
		}
	}

	.content-section {
		margin: 30px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		@media @mobile {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.text-content {
			width: 48%;
			padding-right: 1%;
			@media @mobile {
				width: 90%;
			}
		}

		.img-content {
			width: 48%;
			padding-left: 1%;

			@media @mobile {
				width: 100%;
				text-align: center;
				margin: 10px 0 0;
			}
			img {
				border-radius: 10px;
			}
		}
	}

	.inverse-content {
		padding-bottom: 30px;
		border-bottom: 2px dashed @navigation-border;

		.text-content {
			padding-left: 1%;
			padding-right: 0;
			@media @mobile {
				order: -1;
			}
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
		}
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 30px;

		img {
			border-radius: 10px;
		}
	}

	.content-pick {
		padding-top: 30px;
		border-top: 2px dashed @navigation-border;
		display: flex;
		justify-content: space-between;
		@media @mobile {
			flex-direction: column;
			align-items: center;
			padding: 10px 25px;
		}
		.destination {
			width: 30%;
			margin-bottom: 30px;
			@media @mobile {
				width: 100%;
				text-align: center;
				margin: 10px 0;
				padding: 10px 0;
			}
		}
	}

	.btn {
		.btn-mixin(@main-bg, @button-bg);
	}
} // home
