// Mixins in here
.sign-up-button(@padding, @size) {
	padding: @padding;
	color: white;
	background-color: #167a5f;
	height: 40px;
	text-align: center;
	vertical-align: top;
	font-size: @size;
	border-radius: 15px;
	font-weight: bold;
}
